ExampleCustom/MainWindow.xaml

<Window x:Class="ExampleCustom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleCustom"
        xmlns:views="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
        xmlns:nodes="clr-namespace:ExampleCustom.PostProcessingGraph.Nodes"
        xmlns:breadcrumbBar="clr-namespace:NodeNetwork.Toolkit.BreadcrumbBar;assembly=NodeNetworkToolkit"
        xmlns:nodeList="clr-namespace:NodeNetwork.Toolkit.NodeList;assembly=NodeNetworkToolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="nodeMenu" x:Shared="True">
            <MenuItem x:Name="groupNodesButton" Header="Group nodes"/>
            <MenuItem x:Name="ungroupNodesButton" Header="Ungroup nodes" Visibility="Visible"/>
            <MenuItem x:Name="openGroupButton" Header="Open group" Visibility="Visible"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <breadcrumbBar:BreadcrumbBarView x:Name="breadcrumbBar" Grid.Row="0" Grid.Column="1" MinHeight="30"/>

        <views:NetworkView
                x:Name="networkView"
                Grid.Row="1"
                Grid.Column="1"
                Background="#262626"
                UseLayoutRounding="True">
            <views:NetworkView.Resources>
                <Style TargetType="views:NodeView">
                    <Setter Property="ContextMenu" Value="{StaticResource nodeMenu}" />
                </Style>
            </views:NetworkView.Resources>
        </views:NetworkView>

        <nodeList:NodeListView x:Name="nodeList" Grid.Row="1" Grid.Column="0" Margin="0,0,0,36"/>

    </Grid>
</Window>
